{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 2cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
    <div id="header_content">
        <div class="card-header">
        <h2>Fecha: {{nomina.codigo_prenomina.fecha_final| date:"d/m/Y"}} <br>Empleado: {{object2.nombre}} {{object2.segundo_nombre}} {{object2.apellido}} {{object2.segundo_apellido}}<br> Monto Total = {{total}}</h2>
    </div>
    </div>

               <table id="base-style" class="table table-striped table-bordered nowrap">
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                        <th>Tipo</th>
                    </tr>
                </thead>
                <tbody>
                {% for objeto in objects %}
                <tr>
                    <td>{{ objeto.elemento_pago.descripcion}}</td>
                    <td>{{ objeto.monto}}</td>
                    <td>{{ objeto.elemento_pago.codigo_ad | title }}</td>
                </tr>
                {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th>Descripción</th>
                        <th>Monto</th>
                        <th>Tipo</th>
                    </tr>
                </tfoot>
            </table>


<div class="card">

    <div class="card-block">
        <div class="view-info">
            <div class="row">
                <div class="col-lg-12">
                    <div class="general-info">
                        <div class="row">
           <div class="dt-responsive table-responsive">
        </div>

                        </div>
                        <!-- end of row -->
                    </div>
                    <!-- end of general info -->
                </div>
                <!-- end of col-lg-12 -->
            </div>
            <!-- end of row -->
        </div>
        <!-- end of view-info -->

        <!-- end of edit-info -->
    </div>
    <!-- end of card-block -->
</div>

</body>
</html>