{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nómina</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 2cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">

    <div class="card">

        <div class="card-header">
            <h1>Reporte de Nómina | {{ today.fecha_final| date:"d/m/Y" }} </h1>
        </div>

        <div class="list-group">
            <h3>Descripcion: {{ today.descripcion }} </h3>
        </div>





        <table class="table" style="margin-top: 50px;">
            <thead>
            <tr>
                <th style=''>Empleado</th>
                <th>Descripción</th>
                <th>Monto</th>
                <th>Tipo</th>
                <th style="color: white;"> A</th>
            </tr>
            </thead>
            <tbody>
            {% for sale in prenominapago %}
                <tr>
                    <td>{{ sale.codigo_empleado.nombre |title}}, {{ sale.codigo_empleado.apellido | title}}</td>
                    <td>{{ sale.elemento_pago.descripcion |title }}</td>
                    <td>{{ sale.monto}}</td>
                    <td>{{ sale.elemento_pago.codigo_ad | upper }}</td>
                    <td style="color: white;">A</td>
                </tr>
            {% endfor %}


            <tr style="font-weight:bold; border-top:2px solid #DDDDDD;">
            <td> Total </td>
            <td>   </td>
            <td> {{total_emp}}  </td>
            <td>  </td>
                <td style="color: white;">A</td>

        </tr>

            </tbody>
        </table>
    </div>
</div>

</body>
</html>